events { }
http {
    upstream stack_main {
        server manager:5000;
        server worker-1:5000;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://stack_main;
        }
    }
}