http {
    upstream main {
        server {SERVER IP OR HOSTNAME}
        server {SERVER IP OR HOSTNAME}
        server {SERVER IP OR HOSTNAME} 
    }
    server {
        listen 80;

        location/ {
            proxy_pass http://main:5000;
        }
    }
}